{
  "manifest_version": 3,
  "name": "Transcript Extractor",
  "version": "3.1.0",
  "description": "Extract transcripts from educational platforms like Udemy, Coursera, YouTube, and more",
  "permissions": [
    "activeTab",
    "storage",
    "clipboardWrite",
    "scripting"
  ],
  "host_permissions": [
    "https://*.udemy.com/*",
    "https://*.coursera.org/*",
    "https://*.youtube.com/*",
    "https://www.youtube.com/*",
    "https://video.google.com/*",
    "https://*.edx.org/*",
    "https://*.pluralsight.com/*"
  ],
  "action": {
    "default_popup": "index.html",
    "default_title": "Transcript Extractor"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.udemy.com/*",
        "https://*.coursera.org/*",
        "https://*.youtube.com/*",
        "https://*.edx.org/*",
        "https://*.pluralsight.com/*"
      ],
      "js": ["content-script.js"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources": [
    {
      "resources": ["sw.js", "udemy-extractor.js"],
      "matches": ["https://*.udemy.com/*", "https://*.coursera.org/*", "https://*.youtube.com/*", "https://*.edx.org/*", "https://*.pluralsight.com/*"]
    }
  ]
}
